{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=localhost;DataBase=DBVENTA;User=Arroyo;Password=Vasquez20031115;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
